regtest=1
# This is generally really really bad, but we should survive for regtest.
rpcallowip=0.0.0.0/0
rpcuser=regtest
rpcpassword=regtest
rpcport=18332
server=1
debug=1
datadir=/opt/bitcoin/
listen=1
port=18333
